<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>52Lessons</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Создать аккаунт</h1>
                <input type="text" placeholder="Имя">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Войти в систему</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Войти в систему</h1>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Забыли пароль?</a>
                <button>Войти в систему</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>С возвращением!</h1>
                    <p>Введите свои личные данные, чтобы использовать все функции сайта</p>
                    <button class="hidden" id="login">Войти в систему</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Привет, Друг!</h1>
                    <p>Зарегистрируйтесь, указав свои личные данные, чтобы использовать все функции сайта</p>
                    <button class="hidden" id="register">Войти в систему</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>